
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');



:root{
    --primary-color: #ff274b;
    --secondary-color: #f7bcf7;
    --light-color: #ffffff;
    --bg-color-1: #171a1c;
    --bg-color-2: #22282a;
    --padding: 8%;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--light-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 50px;
    height: 5px;
}

* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}

html{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    color: var(--light-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}
p{
    color: var(--secondary-color);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h1{
    font-size: 4.0rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondary-color);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span{
    color: var(--primary-color);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
} 
a{
    text-decoration: none;
}


/* Start Home Section  */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primary-color);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color-1); */
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
    font-size: 0.8rem;

}
nav ul li a{
    color: var(--light-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primary-color);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn{
    background-color: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-imges{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-imges img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 18px;

}
.home .container-imges:hover .shape{
    bottom: 40px;
}
.home .container-imges:hover .pic{
    left: 45px;
}
/* End Home Section  */



/* Start About Section  */
.about{
    background-color: var(--bg-color-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-imges{
    width: 35%;
}
.about .container-imges img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
/* End About Section  */




/* Start Services Section  */
.services{
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 300px;
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primary-color);
    margin: 3rem;
    
}


/* End Services Section  */

/* Start Projects  */
.projects{
    background-color: var(--bg-color-2);
    padding: 2rem var(--padding);
}
.projects h1{
    margin: 3rem;
}
.projects .box{
    flex-wrap: wrap;
    gap: 1.7rem;
    
}

.project-card {
    width: 300px;
    background-color: var(--bg-color-1);
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 1.3rem;
    
}

.project-card img{
    width: 100%;
    height: 55%;
    margin-bottom: 5px;
    
}
.project-card i{
    font-size: 0.8rem;
}
.project-card a, .demo{
    background-color: var(--bg-color-2);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    z-index: 1;
    bottom: 148px;
    right: 35px;
    transition: 0.2s;
}
a.demo{
    right: 6px;
}

.project-card a:hover{
    background-color: #3e4344;
}
.project-text h5{
    font-size: 1.2rem;
    margin: 1rem;
}
.project-text p{
    font-size: 1rem;
    padding: 10px;
    
}
/* End Projects  */





/* Start Skills Section  */
.skills{
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.skills .container-imges{
    width: 35%;
}
.skills .container-imges img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}
.content-skill{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;

}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--light-color);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/* End Skills Section  */


/* Start footer  */
footer{
    padding: 2rem var(--padding);
    background-color: var(--bg-color-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}     
footer .content-footer p{
    color: var(--light-color);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
} 
footer .content-footer .end{
    color: var(--primary-color);
    margin-top: 1rem;
   
}
/* End footer  */





/* Start Menu */

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--light-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primary-color);
}





/* Start Media Queries  */

@media screen and (max-width: 575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    /* Start Home Section  */
    .home .container-imges{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bg-color-1);
        border-bottom: 2px solid var(--bg-color-2);
        z-index: 100;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 0;
        left: 800px;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color-2);
        transition: 0.4s;

    }
    nav ul.is-active{
        left: 0px;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* Start About Section  */
    .about{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about .container-imges {
        width: 80%;
    }
    .about .container-texts {
        width: 75%;
    }

    /* Start Services Section  */
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    /* Start Projects  */

    .project-card{
        width: 245px;
    }
    .project-card a, .demo {
        bottom: 120px;
    }
    .project-text h5 {
        font-size: 1rem;
    }
    .project-text p{
        font-size: 0.8rem;
    }



    /* Start Skills Section  */
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-skill{
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }

    /* Start Footer  */
    footer .content-footer p{
        width: 100%;
        font-size: 0.9rem;
    }
    footer .content-footer h2 {
        font-size: 2.0rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
    }

}
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    /* Start Home Section  */
    .home .container-imges{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bg-color-1);
        border-bottom: 2px solid var(--bg-color-2);
        z-index: 100;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 0;
        left: 700px;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color-2);
        transition: 0.4s;

    }
    nav ul.is-active{
        left: 0px;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 50px;
    }
    h1{
        margin-top: 6rem;
    }
    h3{
        margin-bottom: 50px;
    }
    #menu{
        display: block;
    }

    /* Start About Section  */
    .about{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about .container-imges {
        width: 80%;
    }
    .about .container-texts {
        width: 75%;
    }

    /* Start Services Section  */
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }


    /* Start Skills Section  */
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-skill{
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }

    /* Start Footer  */
    footer .content-footer p{
        width: 100%;
        font-size: 0.9rem;
    }
    footer .content-footer h2 {
        font-size: 2.0rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
    }

}
@media screen and (min-width: 768px) and (max-width: 991px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 15px;
    }
    /* Start Home Section  */
    .home .container-imges{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bg-color-1);
        border-bottom: 2px solid var(--bg-color-2);
        z-index: 100;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 0;
        left: 1000px;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color-2);
        transition: 0.4s;

    }
    nav ul.is-active{
        left: 0px;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* Start About Section  */
    .about{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about .container-imges {
        width: 80%;
    }
    .about .container-texts {
        width: 75%;
    }

    /* Start Services Section  */
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }


    /* Start Skills Section  */
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-skill{
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }

    /* Start Footer  */
    footer .content-footer p{
        width: 100%;
        font-size: 0.9rem;
    }
    footer .content-footer h2 {
        font-size: 2.0rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
    }


}
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 15px;
    }
    /* Start Home Section  */
    .home .container-imges{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bg-color-1);
        border-bottom: 2px solid var(--bg-color-2);
        z-index: 100;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 0;
        left: 1500px;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color-2);
        transition: 0.4s;

    }
    nav ul.is-active{
        left: 0px;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* Start About Section  */
    .about{
        flex-direction: row;
        gap: 2rem;
    }
    .about .container-imges {
        width: 80%;
    }
    .about .container-texts {
        width: 75%;
    }

    /* Start Services Section  */
    .box{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }


    /* Start Skills Section  */
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-skill{
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }

    /* Start Footer  */
    footer .content-footer p{
        width: 100%;
        font-size: 0.9rem;
    }
    footer .content-footer h2 {
        font-size: 2.0rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
    }


}
